C:\study\WiFiAnalyzer_monitor\app\src\androidTest\kotlin\com\vrem\wifianalyzer\FilterInstrumentedTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\androidTest\kotlin\com\vrem\wifianalyzer\InstrumentedTestUtils.kt
C:\study\WiFiAnalyzer_monitor\app\src\androidTest\kotlin\com\vrem\wifianalyzer\MainInstrumentedTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\androidTest\kotlin\com\vrem\wifianalyzer\NavigationInstrumentedTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\androidTest\kotlin\com\vrem\wifianalyzer\ScannerInstrumentedTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\java\com\jjoe64\graphview\series\TitleLineGraphSeries.java
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\annotation\OpenClass.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\util\BuildUtils.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\util\CompatUtils.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\util\EnumUtils.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\util\FileUtils.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\util\LocaleUtils.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\util\StringUtils.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\ActivityUtils.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\Configuration.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\DrawerNavigation.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\MainActivity.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\MainActivityBackPressed.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\MainContext.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\MainReload.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\about\AboutFragment.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\export\Export.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\export\ExportIntent.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\NavigationMenu.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\NavigationMenuControl.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\NavigationMenuController.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\availability\BottomNav.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\availability\Filter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\availability\NavigationOption.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\availability\NavigationOptions.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\availability\ScannerSwitch.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\availability\WiFiSwitch.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\items\ExportItem.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\items\FragmentItem.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\items\NavigationItem.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\items\NavigationItems.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\options\OptionAction.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\navigation\options\OptionMenu.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\permission\ApplicationPermission.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\permission\LocationPermission.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\permission\PermissionDialog.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\permission\PermissionService.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\settings\CountryPreference.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\settings\CustomPreference.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\settings\Data.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\settings\LanguagePreference.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\settings\Repository.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\settings\Settings.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\settings\SettingsFragment.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\settings\ThemeStyle.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\vendor\VendorAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\vendor\VendorFragment.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\vendor\model\VendorService.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\vendor\model\VendorUtils.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointDetail.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointPopup.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointsAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointsAdapterData.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointsAdapterGroup.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointsFragment.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointViewType.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\ConnectionView.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\ConnectionViewType.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\WarningView.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiBand.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiChannel.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiChannelCountry.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiChannels.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiInfo.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\channelavailable\ChannelAvailableFragment.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\channelgraph\ChannelAxisLabel.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\channelgraph\ChannelGraphFragment.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\channelgraph\ChannelGraphView.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\channelgraph\DataManager.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\channelrating\ChannelRatingAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\channelrating\ChannelRatingAdapterBinding.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\channelrating\ChannelRatingFragment.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\EnumFilter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\Filter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\SecurityFilter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\SSIDFilter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\StrengthFilter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\WiFiBandFilter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\BasicFilterAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\EnumFilterAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\FiltersAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\SecurityAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\SSIDAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\StrengthAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\WiFiBandAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphAdapter.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphColors.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphConstants.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphDataPoint.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphLegend.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphViewBuilder.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphViewNotifier.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphViewWrapper.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\graphutils\SeriesCache.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\graphutils\SeriesOptions.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\manager\WiFiManagerWrapper.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\manager\WiFiSwitch.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\ChannelAPCount.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\ChannelRating.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\FastRoaming.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\GroupBy.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\SortBy.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\Strength.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiAdditional.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiConnection.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiData.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiDetail.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiIdentifier.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiSecurity.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiSignal.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiStandard.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiUtils.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiVirtual.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiWidth.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\predicate\Predicate.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\scanner\Cache.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\scanner\PeriodicScan.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\scanner\Scanner.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\scanner\ScannerCallback.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\scanner\ScannerService.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\scanner\ScanResultsReceiver.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\scanner\Transformer.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\timegraph\DataManager.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\timegraph\TimeAxisLabel.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\timegraph\TimeGraphCache.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\timegraph\TimeGraphFragment.kt
C:\study\WiFiAnalyzer_monitor\app\src\main\kotlin\com\vrem\wifianalyzer\wifi\timegraph\TimeGraphView.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\util\CompatUtilsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\util\EnumUtilsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\util\FileUtilsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\util\LocaleUtilsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\util\StringUtilsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\ActivityUtilsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\ConfigurationTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\DrawerNavigationTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\MainActivityBackPressedTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\MainActivityTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\MainContextHelper.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\MainReloadTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\MainRobolectricTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\RobolectricUtil.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\about\AboutFragment2Test.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\about\AboutFragmentTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\export\ExportIntentTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\export\ExportTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\NavigationMenuControllerTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\NavigationMenuTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\availability\BottomNavTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\availability\FilterOffTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\availability\FilterOnTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\availability\NavigationOptionsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\availability\ScannerSwitchOffTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\availability\ScannerSwitchOnTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\availability\WiFiSwitchOffTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\availability\WiFiSwitchOnTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\items\ExportItemTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\items\FragmentItemTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\items\NavigationItemsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\items\NavigationItemTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\options\OptionActionTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\navigation\options\OptionMenuTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\permission\ApplicationPermissionTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\permission\LocationPermissionTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\permission\PermissionDialogTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\permission\PermissionServiceTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\settings\CountryPreferenceTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\settings\DataTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\settings\LanguagePreferenceTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\settings\RepositoryTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\settings\SettingsFragmentTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\settings\SettingsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\settings\ThemeStyleTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\vendor\VendorAdapterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\vendor\VendorFragmentTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\vendor\model\VendorServiceTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\vendor\model\VendorUtilsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointDetailTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointPopupTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointsAdapterDataTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointsAdapterGroupTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointsAdapterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointsFragmentTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\AccessPointViewTypeTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\ConnectionViewTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\ConnectionViewTypeTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\accesspoint\WarningViewTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiBandTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiChannelCountryParameterizedTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiChannelCountryTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiChannelsParameterizedTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiChannelTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\band\WiFiExpected.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\channelavailable\ChannelAvailableFragmentTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\channelgraph\ChannelAxisLabelTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\channelgraph\ChannelGraphFragmentTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\channelgraph\ChannelGraphViewTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\channelgraph\DataManagerTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\channelrating\ChannelRatingAdapterBindingTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\channelrating\ChannelRatingAdapterParameterizedTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\channelrating\ChannelRatingAdapterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\channelrating\ChannelRatingFragmentTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\filter\FilterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\filter\SSIDFilterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\FiltersAdapterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\SecurityAdapterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\SSIDAdapterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\StrengthAdapterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\filter\adapter\WiFiBandAdapterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphAdapterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphColorsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphDataPointTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphLegendTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphViewBuilderTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\graphutils\GraphViewWrapperTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\graphutils\SeriesCacheTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\graphutils\SeriesOptionsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\manager\WiFiManagerWrapperTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\manager\WiFiSwitchTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\ChannelAPCountTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\ChannelRatingTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\FastRoamingMockTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\FastRoamingParameterizedTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\FastRoamingTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\GroupByTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\SecurityTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\SortByChannelTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\SortByDefaultTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\SortBySSIDTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\SortByStrengthTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\SortByTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\StrengthTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiAdditionalTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiConnectionTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiDataTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiDetailTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiIdentifierTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiSecurityParameterized1Test.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiSecurityParameterized2Test.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiSecurityTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiSecurityTypeTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiSignalExtraTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiSignalTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiStandardParameterizedTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiStandardTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiUtilsTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiVirtualTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\model\WiFiWidthTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\predicate\AllPredicateTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\predicate\AnyPredicateTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\predicate\MakePredicateTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\predicate\PredicateTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\predicate\SecurityPredicateTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\predicate\SSIDPredicateTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\predicate\StrengthPredicateTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\predicate\WiFiBandPredicateTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\scanner\CacheTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\scanner\PeriodicScanTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\scanner\ScannerCallbackTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\scanner\ScannerServiceTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\scanner\ScannerTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\scanner\ScanResultsReceiverTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\scanner\SsidTestUtil.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\scanner\TransformerTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\timegraph\DataManagerTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\timegraph\TimeAxisLabelTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\timegraph\TimeGraphAdapterTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\timegraph\TimeGraphCacheTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\timegraph\TimeGraphFragmentTest.kt
C:\study\WiFiAnalyzer_monitor\app\src\test\kotlin\com\vrem\wifianalyzer\wifi\timegraph\TimeGraphViewTest.kt
